# RNUpdate

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/react-native-update-jsbundle/: build.gradle
android/react-native-update-jsbundle/src/androidTest/java/com/update/jsbundle/: ExampleInstrumentedTest.java
android/react-native-update-jsbundle/src/main/: AndroidManifest.xml
android/react-native-update-jsbundle/src/main/java/com/update/jsbundle/: Constant.java  DownloadDialog.java  JsBundleUpdate.java
android/react-native-update-jsbundle/src/main/java/com/update/jsbundle/bean/: CheckBack.java  RNMessage.java
android/react-native-update-jsbundle/src/main/java/com/update/jsbundle/callback/: CheckPermissionCallBack.java  HttpCallBack.java  JsPathCallBack.java  UnzipCallBack.java
android/react-native-update-jsbundle/src/main/java/com/update/jsbundle/net/: HttpClient.java  SSLSocketFactoryUtils.java
android/react-native-update-jsbundle/src/main/java/com/update/jsbundle/service/: CheckService.java  DownloadService.java
android/react-native-update-jsbundle/src/main/java/com/update/jsbundle/utils/: CheckPermission.java  FileUtils.java  GsonTools.java  JsonFile.java  ZipUtils.java
android/react-native-update-jsbundle/src/main/res/layout/: dialog_download.xml
android/react-native-update-jsbundle/src/main/res/values/: strings.xml
android/react-native-update-jsbundle/src/test/java/com/update/jsbundle/: ExampleUnitTest.java
ios/JsUpdateDemo/: AppDelegate.m  Info.plist
ios/JsUpdateDemo.xcodeproj/: project.pbxproj
ios/JsUpdateDemo/Base.lproj/: LaunchScreen.xib
ios/JsUpdateDemoTests/: JsUpdateDemoTests.m
(+10 files in other folders)
